<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mind-map</artifactId>
        <version>1.6.9-SNAPSHOT</version>
    </parent>

    <artifactId>scia-reto-win-launcher</artifactId>
    <packaging>pom</packaging>

    <description>Windows launcher for Scia-Reto editor.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mvn.golang.go.version>1.24.4</mvn.golang.go.version>
        <go.plugin.version>1.0.5</go.plugin.version>
        <go.target.folder>${project.basedir}${file.separator}bin</go.target.folder>
        <go.source.folder>${project.basedir}${file.separator}src</go.source.folder>
        <go.resource.folder>${project.basedir}${file.separator}res</go.resource.folder>
        <go.target.temp.build>${project.basedir}${file.separator}.build</go.target.temp.build>

        <maven.install.skip>false</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <target.name>scia-reto</target.name>
        <final.extension>.exe</final.extension>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${target.name}${final.extension}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <followSymLinks>false</followSymLinks>
                    <excludeDefaultDirectories>true</excludeDefaultDirectories>
                    <filesets>
                        <fileset>
                            <directory>${go.target.folder}</directory>
                            <directory>${go.target.temp.build}</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>remove-folders-process-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-to-temp-build</id>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <outputDirectory>${go.target.temp.build}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${go.resource.folder}</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${go.source.folder}</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>gosdk-wrapper-maven-plugin</artifactId>
                <version>${go.plugin.version}</version>
                <configuration>
                    <workDir>${go.target.temp.build}</workDir>
                    <env>
                        <GOBIN>${go.target.temp.build}</GOBIN>
                    </env>
                    <envLast>
                        <PATH>${path.separator}${go.target.temp.build}</PATH>
                    </envLast>
                </configuration>
                <executions>
                    <execution>
                        <id>go-get-goversioninfo-get</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>get</arg>
                                <arg>github.com/josephspurrier/goversioninfo/cmd/goversioninfo@latest</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-get-goversioninfo-install</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>install</arg>
                                <arg>github.com/josephspurrier/goversioninfo/cmd/goversioninfo@latest</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-generate</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <args>
                                <arg>generate</arg>
                            </args>
                        </configuration>
                    </execution>
                    <execution>
                        <id>go-build</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <env>
                                <GOOS>windows</GOOS>
                                <GOARCH>amd64</GOARCH>
                            </env>
                            <args>
                                <arg>build</arg>
                                <arg>-ldflags=-s -w -H=windowsgui</arg>
                                <arg>-o</arg>
                                <arg>${go.target.folder}${file.separator}${project.build.finalName}</arg>
                            </args>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
