# netbeans-mmd-plugin

./: .gitignore  NBMMD.mmd  README.md  changelog.txt  index.html  params.json  pom.xml
mind-map/: .gitignore  pom.xml
mind-map/.projectKnowledge/: ForScreenShot.mmd  Main.mmd
mind-map/idea-mindmap/: build.gradle  gradle.properties  pom.xml
mind-map/idea-mindmap/.projectKnowledge/: IdeaPlugin.mmd  test.mmd
mind-map/idea-mindmap/resources/fileTemplates/: Empty Mind Map.mmd.ft  SciaReto Mind Map.mmd.ft
mind-map/idea-mindmap/resources/i18n/: Bundle.properties
mind-map/idea-mindmap/resources/icons/: .directory
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/: MindMapApplicationComponent.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/editor/: MindMapDialogProvider.java  MindMapDocumentEditor.java  MindMapDocumentEditorProvider.java  MindMapFileEditorState.java  MindMapPanelControllerImpl.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/facet/: InMemoryPreferenceNode.java  MindMapFacet.java  MindMapFacetConfiguration.java  MindMapFacetDetector.java  MindMapFacetEditorTab.java  MindMapFacetPanel.form  MindMapFacetPanel.java  MindMapFacetType.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/filetemplate/: MindMapTemplateGroupDescriptionFactory.java  MindMapTemplateGroupDescriptor.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/filetype/: MindMapFileType.java  MindMapFileTypeFactory.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/findtext/: FindTextPanel.java  FindTextScopeProvider.java  FindTextToggleButton.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/lang/: MMDFile.java  MMLanguage.java  MMLexer.java  MMParserDefinition.java  MMPsiParser.java  MindMapLanguage.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/lang/highlighter/: MMAnnotator.java  MMHighlighter.java  (+1 more)
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/plugins/: PrinterPlugin.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/print/: IdeaMMDPrintPanelAdaptor.java  IdeaMMDPrintPanelController.java  MMDPrint.java  MMDPrintPanel.java  Pages.java  PrintPage.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/settings/: DeclaredFieldsSerializer.java  MindMapApplicationSettings.java  MindMapSettingsComponent.java  MindMapSettingsPanel.form  MindMapSettingsPanel.java  PreferencesPanel.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/swing/: AboutForm.form  AboutForm.java  ColorAttributePanel.java  ColorChooserButton.java  DonateButton.java  FileEditPanel.java  FindInMindMapAction.java  FontSelector.form  FontSelector.java  HasPreferredFocusComponent.java  JHtmlLabel.java  KeyShortCutEditPanel.java  MindMapTreeCellRenderer.java  MindMapTreePanel.java  NoteEditorData.java  PlainTextEditor.java  SortedTreeModelWrapper.java  UriEditPanel.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/utils/: AllIcons.java  IdeaIDEBridge.java  IdeaIDEInfoProvider.java  IdeaImageIconService.java  IdeaUIComponentFactory.java  IdeaUtils.java  PluginPreferences.java  SelectIn.java  SwingUtils.java
mind-map/idea-mindmap/src/com/igormaznitsa/ideamindmap/view/: KnowledgeViewPane.java  KnowledgeViewPanelTreeStructure.java  KnowledgeViewTreeBuilder.java  MmdFileFilteredScope.java  MmdFileNode.java  MmdFileScopesProvider.java  MmdFilesViewPane.java  SelectInTargetImpl.java  SpeedSearch.java
mind-map/ks-render-lib/: pom.xml
mind-map/ks-render-lib/src/test/java/editors/: KStreamsTopologyDescriptionParserTest.java
mind-map/mind-mao-annotation-processor-it/: pom.xml
mind-map/mind-map-annotation-processor/: pom.xml
mind-map/mind-map-annotation-processor-it/: pom.xml
mind-map/mind-map-annotation-processor/src/assemble/: bundle.xml
mind-map/mind-map-annotation-processor/src/main/resources/: application.properties
mind-map/mind-map-annotations/: pom.xml
mind-map/mind-map-annotations/src/assemble/: bundle.xml
mind-map/mind-map-ide-common/: pom.xml
mind-map/mind-map-model/: pom.xml
mind-map/mind-map-model/src/assemble/: bundle.xml  distribution.xml
mind-map/mind-map-plugin-archetype/: pom.xml
mind-map/mind-map-plugin-archetype/src/main/resources/archetype-resources/: pom.xml
mind-map/mind-map-swing-panel/: pom.xml
mind-map/mind-map-swing-panel/src/assemble/: bundle.xml  distribution.xml
mind-map/nb-mind-map/: NBMMD.mmd  build.properties  pom.xml
mind-map/nb-mind-map/.projectKnowledge/: Main.mmd
mind-map/nb-mind-map/src/assemble/: bundle.xml
mind-map/nb-mind-map/src/main/nbm/: manifest.mf
mind-map/private/: keystore.jks
mind-map/scia-reto/: nbactions-publish.xml  pom.xml
mind-map/scia-reto-win-launcher/: pom.xml
mind-map/scia-reto-win-launcher/res/: versioninfo.json
mind-map/scia-reto-win-launcher/src/: go.mod  go.sum  main.go  versioninfo.json
mind-map/scia-reto/.projectKnowledge/: SciaReto.mmd
mind-map/scia-reto/src/assemble/: linux.xml
mind-map/scia-reto/src/assemble/linux/: run.sh
mind-map/scia-reto/src/assembly/: linux-aarch64.xml  linux-amd64.xml  linux-nojre.xml  linux.xml  mac-aarch64.xml  mac-amd64.xml  mac-arm64.xml  mac-nojre.xml  mac.xml  windows-amd64.xml  windows-nojre.xml  windows.xml
mind-map/scia-reto/src/assembly/common/: logger.properties
mind-map/scia-reto/src/assembly/common/help/: index.html  index_ru.html
mind-map/scia-reto/src/assembly/linux/: make_desktop.sh  run.bat  run.sh  run_with_jmx.sh  run_with_log.sh
mind-map/scia-reto/src/assembly/linux-appimage/: AppRun  scia-reto.desktop
mind-map/scia-reto/src/assembly/linux-nojre/: make_desktop.sh  run.sh  run_with_log.sh
mind-map/scia-reto/src/assembly/mac-nojre/SciaReto.app/Contents/: Info.plist
mind-map/scia-reto/src/assembly/mac/SciaReto.app/Contents/: Info.plist
mind-map/scia-reto/src/assembly/windows/: run_with_log.bat  start.cmd  start_log.cmd
mind-map/scia-reto/src/assembly/windows-nojre/: run_with_log.bat  start_log.cmd
mind-map/scia-reto/src/main/java/: SciaReto.java
mind-map/scia-reto/src/main/resources/puml/: pumlkeywords.txt
(+924 files in other folders)
