<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mind-map</artifactId>
        <version>1.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mind-map-ide-common</artifactId>
    <version>${main.version}</version>
    
    <name>MindMap IDE Common</name>
    <description>Aggregator of common code for IDE plugins</description>
    <packaging>jar</packaging>
    
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>mind-map-model</artifactId>
        <version>${mindmap.model.version}</version>
      </dependency>
    </dependencies>
</project>