plugins {
    id "java"
    id "idea"
    id "org.jetbrains.intellij" version "1.1.3"
}

repositories {
    mavenLocal()
    mavenCentral()
}

version = project.getProperty('maven_project_version')

intellij {
    version = "IC-181.5684.4"
    type = "IC"
    downloadSources = false
    updateSinceUntilBuild = false
}

def jsoupVersion = project.getProperty('jsoup_version')
def jsonVersion = project.getProperty('json_version')

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

dependencies {
    implementation('com.igormaznitsa:commons-version:1.0.0')
    implementation('com.igormaznitsa:meta-annotations:1.1.3')
    implementation('com.igormaznitsa:meta-utils:1.1.3')

    implementation('org.json:json:' + jsonVersion)
    implementation('org.jsoup:jsoup:' + jsoupVersion)

    implementation('com.igormaznitsa:mind-map-model:' + version)
    implementation('com.igormaznitsa:mind-map-ide-common:' + version)
    implementation('com.igormaznitsa:mind-map-swing-panel:' + version)
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}
