plugins {
    id "java"
    id "idea"
    id "org.jetbrains.intellij" version "0.7.3"
}

repositories {
    mavenCentral()
    mavenLocal()
}

version = project.hasProperty('mm_plugin_version') ? project.getProperty('mm_plugin_version') : "1.5.3-SNAPSHOT"

intellij {
    version 'IC-181.5684.4'
    type 'IC'
    downloadSources false
    updateSinceUntilBuild false
}

def mindMapModelVersion = project.getProperty('mm_model_version')
def mindMapCommonVersion = project.getProperty('mm_ide_common_version')
def mindMapPanelVersion = project.getProperty('mm_panel_version')
def commonsIoVersion = project.getProperty('commonsio_version')
def commonsLangVersion = project.getProperty('commonslang_version')
def jsoupVersion = project.getProperty('jsoup_version')
def jsonVersion = project.getProperty('json_version')

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

dependencies {
    implementation 'com.igormaznitsa:commons-version:1.0.0'
    implementation 'com.igormaznitsa:meta-annotations:1.1.3'
    implementation 'com.igormaznitsa:meta-utils:1.1.3'

    implementation 'commons-io:commons-io:' + commonsIoVersion
    implementation 'org.apache.commons:commons-lang3:' + commonsLangVersion
    implementation 'org.json:json:' + jsonVersion
    implementation 'org.jsoup:jsoup:' + jsoupVersion

    implementation 'com.igormaznitsa:mind-map-model:' + mindMapModelVersion
    implementation 'com.igormaznitsa:mind-map-ide-common:' + mindMapCommonVersion
    implementation 'com.igormaznitsa:mind-map-swing-panel:' + mindMapPanelVersion
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}
