plugins {
    id "java"
    id "idea"
    id "org.jetbrains.intellij" version "1.1.3"
}

repositories {
    mavenLocal()
    mavenCentral()
}

version = project.hasProperty('mm_plugin_version') ? project.getProperty('mm_plugin_version') : "1.5.3-SNAPSHOT"

intellij {
    version = "IC-181.5684.4"
    type = "IC"
    downloadSources = false
    updateSinceUntilBuild = false
}

def mindMapModelVersion = project.getProperty('mm_model_version')
def mindMapCommonVersion = project.getProperty('mm_ide_common_version')
def mindMapPanelVersion = project.getProperty('mm_panel_version')
def jsoupVersion = project.getProperty('jsoup_version')
def jsonVersion = project.getProperty('json_version')

logger.warn('MMD Model Version: ' + mindMapModelVersion)
logger.warn('MMD IDE Common Version: ' + mindMapCommonVersion)
logger.warn('MMD Panel Version: ' + mindMapPanelVersion)

sourceCompatibility = 1.8
targetCompatibility = 1.8

defaultTasks 'clean', 'build'

dependencies {
    implementation('com.igormaznitsa:commons-version:1.0.0')
    implementation('com.igormaznitsa:meta-annotations:1.1.3')
    implementation('com.igormaznitsa:meta-utils:1.1.3')

    implementation('org.json:json:' + jsonVersion)
    implementation('org.jsoup:jsoup:' + jsoupVersion)

    implementation('com.igormaznitsa:mind-map-model:' + mindMapModelVersion)
    implementation('com.igormaznitsa:mind-map-ide-common:' + mindMapCommonVersion)
    implementation('com.igormaznitsa:mind-map-swing-panel:' + mindMapPanelVersion)
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}
