<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mind-map</artifactId>
    <version>1.5.3-SNAPSHOT</version>
  </parent>

  <artifactId>idea-mindmap</artifactId>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <gradle.executable>gradle</gradle.executable>
  </properties>

  <dependencies>
      <dependency>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mind-map-ide-common</artifactId>
          <version>${main.version}</version>
      </dependency>
      <dependency>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mind-map-swing-panel</artifactId>
          <version>${main.version}</version>
      </dependency>
      <dependency>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>mind-map-model</artifactId>
          <version>${mindmap.model.version}</version>
      </dependency>
  </dependencies>    

  <build>
      <sourceDirectory>
        ${project.basedir}${file.separator}src
      </sourceDirectory>  
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>clean-gradle-folders</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <followSymLinks>false</followSymLinks>
              <filesets>
                <fileset>
                  <directory>${basedir}${file.separator}build</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${basedir}${file.separator}.gradle</directory>
                  <includes>
                    <include>**</include>
                  </includes>
                </fileset>
              </filesets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/gradle</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${project.basedir}</directory>
              <includes>
                <include>idea-mindmap.zip</include>
                <include>gradlew</include>
                <include>gradlew.bat</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${project.basedir}/downloaded</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${project.basedir}/build</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
              <directory>${project.basedir}/out</directory>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>gradle</id>
            <phase>compile</phase>
            <configuration>
              <executable>${gradle.executable}</executable>
              <arguments>
                <argument>clean</argument>
                <argument>build</argument>
                <argument>-i</argument>
                <argument>-S</argument>
                <argument>-Pjsoup_version=${jsoup.version}</argument>
                <argument>-Pjson_version=${json.version}</argument>
                <argument>-Pcommonsio_version=${commons.io.version}</argument>
                <argument>-Pcommonslang_version=${commons.lang.version}</argument>
                <argument>-Piharder_version=${iharder.version}</argument>
                <argument>-Pmm_plugin_version=${project.version}</argument>
                <argument>-Pmm_model_version=${mindmap.model.version}</argument>
                <argument>-Pmm_ide_common_version=${project.version}</argument>
                <argument>-Pmm_panel_version=${project.version}</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <id>gradle-repository</id>
      <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
    </repository>
  </repositories>

</project>
