<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mind-map</artifactId>
        <version>1.4.5-SNAPSHOT</version>
    </parent>

    <artifactId>scia-reto</artifactId>
    <packaging>jar</packaging>

    <name>SciaReto Mind Map Editor</name>
    <description>Standalone editor to create and edit mind maps</description>

    <licenses>
        <license>
            <name>GNU Lesser General Public License 2.1</name>
            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <app.name>sciareto_${project.version}</app.name>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <jung.version>2.1.1</jung.version>
        <batik.version>1.10</batik.version>
        <jlatexmath.version>1.0.7</jlatexmath.version>
        <plantuml.version>1.2018.12</plantuml.version>
        <rsyntax.version>2.6.1</rsyntax.version>
        <mixpanel.version>1.4.4</mixpanel.version>
        <jna.version>4.5.2</jna.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-graph-impl</artifactId>
            <version>${jung.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>${rsyntax.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jung</groupId>
            <artifactId>jung-visualization</artifactId>
            <version>${jung.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mind-map-ide-common</artifactId>
            <version>${main.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mind-map-swing-panel</artifactId>
            <version>${main.version}</version>
        </dependency>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mind-map-model</artifactId>
            <version>${mindmap.model.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>com.mixpanel</groupId>
            <artifactId>mixpanel-java</artifactId>
            <version>${mixpanel.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna-platform</artifactId>
            <version>${jna.version}</version>
        </dependency>
        <dependency>
            <!-- downloaded from http://www.java2s.com/Code/JarDownload/mac/mac-ui.jar.zip -->
            <groupId>com.apple</groupId>
            <artifactId>mac-ui</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/mac-ui.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scilab.forge</groupId>
            <artifactId>jlatexmath</artifactId>
            <version>${jlatexmath.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${batik.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${batik.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.1</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>make-linux</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <finalName>sciareto_${project.version}_LINUX</finalName>
                                    <descriptors>
                                        <descriptor>src/assemble/linux.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.akathist.maven.plugins.launch4j</groupId>
                        <artifactId>launch4j-maven-plugin</artifactId>
                        <version>1.7.22</version>
                        <executions>
                            <execution>
                                <id>l4j-clui</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>launch4j</goal>
                                </goals>
                                <configuration>
                                    <headerType>gui</headerType>
                                    <outfile>${project.build.directory}/${app.name}.exe</outfile>
                                    <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
                                    <classPath>
                                        <mainClass>com.igormaznitsa.sciareto.Main</mainClass>
                                        <preCp>anything</preCp>
                                    </classPath>
                                    <icon>logo.ico</icon>
                                    <outfile>${project.build.directory}/${app.name}_WINDOWS.exe</outfile>
                                    <singleInstance>
                                        <mutexName>sciaretoeditor</mutexName>
                                    </singleInstance>
                                    <jre>
                                        <minVersion>1.7.0</minVersion>
                                        <jdkPreference>preferJre</jdkPreference>
                                    </jre>
                                    <versionInfo>
                                        <fileVersion>1.4.4.0</fileVersion>
                                        <txtFileVersion>${project.version}</txtFileVersion>
                                        <fileDescription>SciaReto Mind Map editor</fileDescription>
                                        <copyright>2018 Igor Maznitsa</copyright>
                                        <productVersion>${main.version.raw}.0</productVersion>
                                        <txtProductVersion>${project.version}</txtProductVersion>
                                        <productName>${project.name}</productName>
                                        <companyName>igormaznitsa.com</companyName>
                                        <internalName>${project.name}</internalName>
                                        <originalFilename>${app.name}.exe</originalFilename>
                                    </versionInfo>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>sh.tak.appbundler</groupId>
                        <artifactId>appbundle-maven-plugin</artifactId>
                        <version>1.2.0</version>
                        <configuration>
                            <bundleName>${app.name}</bundleName>
                            <diskImageFile>${project.build.directory}/${project.build.finalName}_OSX.dmg</diskImageFile>
                            <mainClass>com.igormaznitsa.sciareto.Main</mainClass>
                            <iconFile>logo.icns</iconFile>
                            <bundleName>Scia-Reto Editor</bundleName>
                            <generateDiskImageFile>true</generateDiskImageFile>
                            <includeApplicationsSymlink>true</includeApplicationsSymlink>
                            <diskImageInternetEnable>true</diskImageInternetEnable>
                            <jvmVersion>1.7+</jvmVersion>
                            <jvmOptions>
                                <option>-XX:+IgnoreUnrecognizedVMOptions</option>
                                <option>-XaddExports:java.desktop/com.apple.eawt=ALL-UNNAMED</option>
                            </jvmOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>bundle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${app.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.igormaznitsa.sciareto.Main</mainClass>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>igormaznitsa.sciareto</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.17</version>
                <configuration>
                    <annotations>
                        <annotation>com.igormaznitsa.mindmap.model.IgnoreInAnimalSniffer</annotation>
                    </annotations>
                    <signature>
                        <groupId>org.codehaus.mojo.signature</groupId>
                        <artifactId>java17</artifactId>
                        <version>1.0</version>
                    </signature>
                </configuration>
                <executions>
                    <execution>
                        <id>ensure-java-1.7-class-library</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>meta-checker</artifactId>
                <version>${meta.version}</version>
                <configuration>
                    <restrictClassFormat>7</restrictClassFormat>
                    <checkMayContainNull>true</checkMayContainNull>
                    <checkNullable>true</checkNullable>
                    <ignoreClasses>
                        <ignore>*.NoteEditor</ignore>
                        <ignore>*.ColorAttributePanel</ignore>
                        <ignore>*.UriEditPanel</ignore>
                        <ignore>*.FileEditPanel</ignore>
                        <ignore>*$*</ignore>
                        <ignore>*.MainFrame</ignore>
                        <ignore>*.MindMapTreePanel</ignore>
                        <ignore>*.AboutPanel</ignore>
                        <ignore>*.FontSelector</ignore>
                        <ignore>*.KeyShortCutEditPanel</ignore>
                        <ignore>*.PreferencesPanel</ignore>
                        <ignore>*.GoToFilePanel</ignore>
                        <ignore>*.FindTextPanel</ignore>
                        <ignore>*.FindFilesForTextPanel</ignore>
                        <ignore>*.SysFileExtensionEditorPanel</ignore>
                    </ignoreClasses>
                </configuration>
                <executions>
                    <execution>
                        <id>meta-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <minimizeJar>false</minimizeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>