<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mind-map</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>scia-reto</artifactId>
  <packaging>jar</packaging>

  <name>SciaReto Mind Map Editor</name>
  <description>Standalone editor to create and edit mind maps and PlantUML diagrams</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <app.name>sciareto-${project.version}</app.name>
    <maven.compiler.release>9</maven.compiler.release>
    <jung.version>2.1.1</jung.version>
    <batik.version>1.14</batik.version>
    <jlatexmath.version>1.0.7</jlatexmath.version>
    <plantuml.version>1.2021.15</plantuml.version>
    <rsyntax.version>3.1.3</rsyntax.version>
    <rsyntax.autocomplete.version>3.1.2</rsyntax.autocomplete.version>
    <jna.version>5.10.0</jna.version>
    <jre.version>17.0.1+12</jre.version>
    <reactor.project.version>3.4.12</reactor.project.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <version>${reactor.project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>${jung.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>${rsyntax.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>autocomplete</artifactId>
      <version>${rsyntax.autocomplete.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.fifesoft</groupId>
          <artifactId>rsyntaxtextarea</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>${jung.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mind-map-ide-common</artifactId>
      <version>${main.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mind-map-swing-panel</artifactId>
      <version>${main.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mind-map-model</artifactId>
      <version>${mindmap.model.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>${plantuml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath</artifactId>
      <version>${jlatexmath.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>${batik.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-streams</artifactId>
      <version>2.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>publish</id>
      <dependencies>
        <dependency>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>scia-reto-win-launcher</artifactId>
          <version>${project.version}</version>
          <type>mvn-golang</type>
          <scope>provided</scope>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mvn-jlink-wrapper</artifactId>
            <version>1.1.0</version>
            <executions>
              <execution>
                <id>cache-work-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-linux-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <os>linux</os>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-windows-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <os>windows</os>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-macos-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.macos.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <os>macos</os>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-macos-jdk-aarch64</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.macos.aarch64.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <os>macos</os>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>aarch64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>call-jdeps</id>
                <goals>
                  <goal>jdeps</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <output>${project.build.directory}${file.separator}jdeps.out</output>
                  <options>
                    <option>-s</option>
                    <option>${project.build.directory}${file.separator}${project.build.finalName}.jar</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-linux</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_linux_amd64</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.linux.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                  <addModules>
                    <module>jdk.localedata</module>
                  </addModules>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-windows</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_windows_amd64</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.windows.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                  <addModules>
                    <module>jdk.localedata</module>
                  </addModules>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-macos</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_macos_amd64</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.macos.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                  <addModules>
                    <module>jdk.localedata</module>
                  </addModules>
                </configuration>
              </execution>
              <execution>
                <id>make-macos-jre-aarch64</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_macos_aarch64</output>
                  <modulePaths>
                    <path>${mvnjlink.jdk.macos.aarch64.path}${file.separator}jmods</path>
                  </modulePaths>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                  <addModules>
                    <module>jdk.localedata</module>
                  </addModules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.1.2</version>
            <configuration>
              <headerType>gui</headerType>
              <outfile>${project.build.directory}/${app.name}.exe</outfile>
              <downloadUrl>https://bell-sw.com/pages/downloads/#/java-11-lts</downloadUrl>
              <classPath>
                <mainClass>SciaReto</mainClass>
                <preCp>anything</preCp>
              </classPath>
              <icon>
                ${project.basedir}${file.separator}src${file.separator}assembly${file.separator}windows${file.separator}app.ico
              </icon>
              <singleInstance>
                <mutexName>sciaretoeditor</mutexName>
              </singleInstance>
              <versionInfo>
                <fileVersion>${main.version.raw}.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>SciaReto Mind Map editor</fileDescription>
                <copyright>2016-2021 Igor Maznitsa</copyright>
                <productVersion>${main.version.raw}.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>igormaznitsa.com</companyName>
                <internalName>${project.name}</internalName>
                <originalFilename>${app.name}.exe</originalFilename>
              </versionInfo>
            </configuration>
            <executions>
              <execution>
                <id>l4j-only-starter-installed-path</id>
                <phase>install</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <outfile>${project.build.directory}${file.separator}${app.name}-nojre.exe</outfile>
                  <dontWrapJar>true</dontWrapJar>
                  <jar>scia-reto.jar</jar>
                  <jre>
                    <minVersion>9</minVersion>
                    <opts>
                      <opt>-Xmx2G</opt>
                    </opts>
                  </jre>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-linux</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${app.name}-linux-jdk-amd64</finalName>
                  <descriptors>
                    <descriptor>src/assembly/linux-amd64.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-linux-nojre</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${app.name}-linux</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}linux-nojre.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-windows</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${app.name}-windows-jdk-amd64</finalName>
                  <descriptors>
                    <descriptor>src/assembly/windows-amd64.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-windows-nojre</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${app.name}-windows</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}windows-nojre.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-mac</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-macos-jdk-amd64</finalName>
                  <descriptors>
                    <descriptor>src/assembly/mac-amd64.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-mac-aarch64</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-macos-jdk-aarch64</finalName>
                  <descriptors>
                    <descriptor>src/assembly/mac-aarch64.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-mac-nojre</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-macos</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}mac-nojre.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>remove-manifest-from-mac-amd64-jar</id>
                <goals>
                  <goal>remove</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <fileset>
                    <directory>
                      ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.jar${file.separator}META-INF
                    </directory>
                  </fileset>
                </configuration>
              </execution>
              <execution>
                <id>remove-manifest-from-mac-aarch64-jar</id>
                <goals>
                  <goal>remove</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <fileset>
                    <directory>
                      ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.jar${file.separator}META-INF
                    </directory>
                  </fileset>
                </configuration>
              </execution>
              <execution>
                <id>remove-manifest-from-mac-nojdk-jar</id>
                <goals>
                  <goal>remove</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <fileset>
                    <directory>
                      ${project.build.directory}${file.separator}${project.build.finalName}-macos.jar${file.separator}META-INF
                    </directory>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>rename-mac-jar-to-zip</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.jar
                  </sourceFile>
                  <destinationFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-amd64.zip
                  </destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-mac-aarch64-jar-to-zip</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.jar
                  </sourceFile>
                  <destinationFile>
                    ${project.build.directory}${file.separator}${project.build.finalName}-macos-jdk-aarch64.zip
                  </destinationFile>
                </configuration>
              </execution>
              <execution>
                <id>rename-mac-nojre-jar-to-zip</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>${project.build.directory}${file.separator}${project.build.finalName}-macos.jar
                  </sourceFile>
                  <destinationFile>${project.build.directory}${file.separator}${project.build.finalName}-macos.zip
                  </destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-temp</id>
                <phase>install</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>original-sciareto-*.jar</include>
                        <include>${app.name}.exe</include>
                        <include>${app.name}-nojre.exe</include>
                        <include>jdeps.out</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>${app.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ensure-java-1.8-class-library</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>SciaReto</mainClass>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Application-Name>Scia Reto</Application-Name>
              <Automatic-Module-Name>igormaznitsa.sciareto</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/NOTICE.txt</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                    <exclude>META-INF/LICENSE.txt</exclude>
                    <exclude>META-INF/license</exclude>
                    <exclude>META-INF/AL2.0</exclude>
                    <exclude>META-INF/LGPL2.1</exclude>
                    <exclude>META-INF/COPYING</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>meta-checker</artifactId>
        <executions>
          <execution>
            <id>meta-check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <restrictClassFormat>9</restrictClassFormat>
              <checkMayContainNull>true</checkMayContainNull>
              <checkNullable>true</checkNullable>
              <ignoreClasses>
                <ignore>*.KStreamsTopologyTokenMaker</ignore>
                <ignore>*.DotScriptTokenMaker</ignore>
                <ignore>*.NoteEditor</ignore>
                <ignore>*.ColorAttributePanel</ignore>
                <ignore>*.UriEditPanel</ignore>
                <ignore>*.FileEditPanel</ignore>
                <ignore>*$*</ignore>
                <ignore>*.MainFrame</ignore>
                <ignore>*.MindMapTreePanel</ignore>
                <ignore>*.AboutPanel</ignore>
                <ignore>*.FontSelector</ignore>
                <ignore>*.KeyShortCutEditPanel</ignore>
                <ignore>*.PreferencesPanel</ignore>
                <ignore>*.GoToFilePanel</ignore>
                <ignore>*.FindTextPanel</ignore>
                <ignore>*.FindFilesForTextPanel</ignore>
                <ignore>*.SysFileExtensionEditorPanel</ignore>
              </ignoreClasses>
            </configuration>
          </execution>
          <execution>
            <id>meta-check-java-version-in-result-jar</id>
            <goals>
              <goal>check-jar</goal>
            </goals>
            <configuration>
              <manifestHas>
                <key>Main-Class</key>
              </manifestHas>
              <restrictClassFormat><![CDATA[<=9]]></restrictClassFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
