<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>mind-map</artifactId>
    <version>1.4.6-SNAPSHOT</version>
  </parent>

  <artifactId>scia-reto</artifactId>
  <packaging>jar</packaging>

  <name>SciaReto Mind Map Editor</name>
  <description>Standalone editor to create and edit mind maps</description>

  <licenses>
    <license>
      <name>GNU Lesser General Public License 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <app.name>sciareto-${project.version}</app.name>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <jung.version>2.1.1</jung.version>
    <batik.version>1.10</batik.version>
    <jlatexmath.version>1.0.7</jlatexmath.version>
    <plantuml.version>1.2019.2</plantuml.version>
    <rsyntax.version>3.0.2</rsyntax.version>
    <mixpanel.version>1.4.4</mixpanel.version>
    <jna.version>5.2.0</jna.version>
    <jre.version>11.0.2</jre.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-graph-impl</artifactId>
      <version>${jung.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fifesoft</groupId>
      <artifactId>rsyntaxtextarea</artifactId>
      <version>${rsyntax.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jung</groupId>
      <artifactId>jung-visualization</artifactId>
      <version>${jung.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mind-map-ide-common</artifactId>
      <version>${main.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mind-map-swing-panel</artifactId>
      <version>${main.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>mind-map-model</artifactId>
      <version>${mindmap.model.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.mixpanel</groupId>
      <artifactId>mixpanel-java</artifactId>
      <version>${mixpanel.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna-platform</artifactId>
      <version>${jna.version}</version>
    </dependency>
    <dependency>
      <!-- downloaded from http://www.java2s.com/Code/JarDownload/mac/mac-ui.jar.zip -->
      <groupId>com.apple</groupId>
      <artifactId>mac-ui</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>${basedir}/libs/mac-ui.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.plantuml</groupId>
      <artifactId>plantuml</artifactId>
      <version>${plantuml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath</artifactId>
      <version>${jlatexmath.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-dom</artifactId>
      <version>${batik.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>batik-svggen</artifactId>
      <version>${batik.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>publish</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>mvn-jlink-wrapper</artifactId>
            <version>1.0.2</version>
            <executions>
              <execution>
                <id>cache-work-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.work.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-linux-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.linux.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <os>linux</os>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-windows-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.windows.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <os>windows</os>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>cache-macos-jdk</id>
                <goals>
                  <goal>cache-jdk</goal>
                </goals>
                <configuration>
                  <jdkPathProperty>mvnjlink.jdk.macos.path</jdkPathProperty>
                  <provider>BELLSOFT</provider>
                  <providerConfig>
                    <os>macos</os>
                    <version>${jre.version}</version>
                    <type>jdk</type>
                    <arch>amd64</arch>
                  </providerConfig>
                </configuration>
              </execution>
              <execution>
                <id>call-jdeps</id>
                <goals>
                  <goal>jdeps</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <output>${project.build.directory}${file.separator}jdeps.out</output>
                  <options>
                    <option>-s</option>
                    <option>${project.build.directory}${file.separator}${project.build.finalName}.jar</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-linux</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_linux</output>
                  <modulePath>${mvnjlink.jdk.linux.path}${file.separator}jmods</modulePath>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-windows</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_windows</output>
                  <modulePath>${mvnjlink.jdk.windows.path}${file.separator}jmods</modulePath>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
              <execution>
                <id>make-jre-macos</id>
                <goals>
                  <goal>jlink</goal>
                </goals>
                <configuration>
                  <toolJdk>${mvnjlink.jdk.work.path}</toolJdk>
                  <jdepsReportPath>${project.build.directory}${file.separator}jdeps.out</jdepsReportPath>
                  <output>${project.build.directory}${file.separator}jre_macos</output>
                  <modulePath>${mvnjlink.jdk.macos.path}${file.separator}jmods</modulePath>
                  <options>
                    <option>--compress=2</option>
                    <option>--no-header-files</option>
                    <option>--no-man-pages</option>
                  </options>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.25</version>
            <configuration>
              <headerType>gui</headerType>
              <outfile>${project.build.directory}/${app.name}.exe</outfile>
              <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads</downloadUrl>
              <classPath>
                <mainClass>com.igormaznitsa.sciareto.Main</mainClass>
                <preCp>anything</preCp>
              </classPath>
              <icon>${project.basedir}${file.separator}src${file.separator}assembly${file.separator}windows${file.separator}app.ico</icon>
              <singleInstance>
                <mutexName>sciaretoeditor</mutexName>
              </singleInstance>
              <versionInfo>
                <fileVersion>1.4.5.0</fileVersion>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>SciaReto Mind Map editor</fileDescription>
                <copyright>2016-2019 Igor Maznitsa</copyright>
                <productVersion>${main.version.raw}.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.name}</productName>
                <companyName>igormaznitsa.com</companyName>
                <internalName>${project.name}</internalName>
                <originalFilename>${app.name}.exe</originalFilename>
              </versionInfo>
            </configuration>
            <executions>
              <execution>
                <id>l4j-only-starter</id>
                <phase>install</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <outfile>${project.build.directory}${file.separator}${app.name}.exe</outfile>
                  <dontWrapJar>true</dontWrapJar>
                  <jar>.\scia-reto.jar</jar>
                  <jre>
                    <path>.\jre</path>
                  </jre>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>make-linux</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${app.name}-linux-x64-openjdk</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}linux.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-windows</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${app.name}-windows-x64-openjdk</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}windows.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
              <execution>
                <id>make-mac</id>
                <phase>install</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <finalName>${project.build.finalName}-macos-x64-openjdk</finalName>
                  <descriptors>
                    <descriptor>src${file.separator}assembly${file.separator}mac.xml</descriptor>
                  </descriptors>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>remove-manifest-from-mac-jar</id>
                <goals>
                  <goal>remove</goal>
                </goals>
                <phase>install</phase>
                <configuration>
                  <fileset>
                    <directory>${project.build.directory}${file.separator}${project.build.finalName}-macos-x64-openjdk.jar${file.separator}META-INF</directory>
                  </fileset>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
              <execution>
                <id>rename-mac-jar-to-zip</id>
                <phase>install</phase>
                <goals>
                  <goal>rename</goal>
                </goals>
                <configuration>
                  <sourceFile>${project.build.directory}${file.separator}${project.build.finalName}-macos-x64-openjdk.jar</sourceFile>
                  <destinationFile>${project.build.directory}${file.separator}${project.build.finalName}-macos-x64-openjdk.zip</destinationFile>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <executions>
              <execution>
                <id>clean-temp</id>
                <phase>install</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>original-sciareto-*.jar</include>
                        <include>${app.name}.exe</include>
                        <include>jdeps.out</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <finalName>${app.name}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.igormaznitsa.sciareto.Main</mainClass>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Automatic-Module-Name>igormaznitsa.sciareto</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ensure-java-1.8-class-library</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <annotations>
                <annotation>com.igormaznitsa.mindmap.model.IgnoreInAnimalSniffer</annotation>
              </annotations>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java18</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>meta-checker</artifactId>
        <executions>
          <execution>
            <id>meta-check</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <restrictClassFormat>8</restrictClassFormat>
              <checkMayContainNull>true</checkMayContainNull>
              <checkNullable>true</checkNullable>
              <ignoreClasses>
                <ignore>*.NoteEditor</ignore>
                <ignore>*.ColorAttributePanel</ignore>
                <ignore>*.UriEditPanel</ignore>
                <ignore>*.FileEditPanel</ignore>
                <ignore>*$*</ignore>
                <ignore>*.MainFrame</ignore>
                <ignore>*.MindMapTreePanel</ignore>
                <ignore>*.AboutPanel</ignore>
                <ignore>*.FontSelector</ignore>
                <ignore>*.KeyShortCutEditPanel</ignore>
                <ignore>*.PreferencesPanel</ignore>
                <ignore>*.GoToFilePanel</ignore>
                <ignore>*.FindTextPanel</ignore>
                <ignore>*.FindFilesForTextPanel</ignore>
                <ignore>*.SysFileExtensionEditorPanel</ignore>
              </ignoreClasses>
            </configuration>
          </execution>
          <execution>
            <id>meta-check-java-version-in-result-jar</id>
            <goals>
              <goal>check-jar</goal>
            </goals>
            <configuration>
              <manifestHas>
                <key>Main-Class</key>
              </manifestHas>
              <restrictClassFormat><![CDATA[<=8]]></restrictClassFormat>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
