<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.igormaznitsa</groupId>
  <artifactId>mind-map</artifactId>
  <version>1.5.0</version>
  <packaging>pom</packaging>

  <inceptionYear>2015</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <main.version.raw>1.5.0</main.version.raw>
    <main.version>${main.version.raw}</main.version>

    <meta.version>1.1.3</meta.version>
    <uber.pom>1.0.3</uber.pom>
    <iam.commons.version>1.0.0</iam.commons.version>
    <mindmap.model.version>1.5.0</mindmap.model.version>
    <jsoup.version>1.11.3</jsoup.version>
    <json.version>20180813</json.version>
    <iharder.version>2.3.9</iharder.version>
    <commons.io.version>2.11.0</commons.io.version>
    <commons.lang.version>3.12.0</commons.lang.version>
  </properties>

  <modules>
    <module>mind-map-model</module>
    <module>mind-map-swing-panel</module>
    <module>mind-map-ide-common</module>
    <module>scia-reto</module>
  </modules>

  <developers>
    <developer>
      <id>raydac</id>
      <name>Igor Maznitsa</name>
      <email>rrg4400@gmail.com</email>
      <url>http://www.igormaznitsa.com</url>
      <timezone>+3</timezone>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <url>http://www.sciareto.org</url>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/raydac/netbeans-mmd-plugin/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/raydac/netbeans-mmd-plugin</url>
    <connection>scm:git:git://github.com/raydac/netbeans-mmd-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:raydac/netbeans-mmd-plugin.git</developerConnection>
  </scm>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <organization>
    <name>Igor Maznitsa</name>
    <url>http://www.igormaznitsa.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <profiles>
    <profile>
      <id>publish</id>
      <modules>
        <module>scia-reto-win-launcher</module>
        <module>nb-mind-map</module>
        <module>idea-mindmap</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <dependency>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>meta-annotations</artifactId>
        <version>${meta.version}</version>
      </dependency>
      <dependency>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>meta-utils</artifactId>
        <version>${meta.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>meta-annotations</artifactId>
      <version>${meta.version}</version>
    </dependency>
    <dependency>
      <groupId>com.igormaznitsa</groupId>
      <artifactId>meta-utils</artifactId>
      <version>${meta.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.28.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>uber-pom</artifactId>
          <version>${uber.pom}</version>
        </plugin>
        <plugin>
          <groupId>com.igormaznitsa</groupId>
          <artifactId>meta-checker</artifactId>
          <version>${meta.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>animal-sniffer-maven-plugin</artifactId>
          <version>1.18</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>ensure-java-1.8-class-library</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <annotations>
                <annotation>com.igormaznitsa.mindmap.model.IgnoreInAnimalSniffer</annotation>
              </annotations>
              <signature>
                <groupId>org.codehaus.mojo.signature</groupId>
                <artifactId>java18</artifactId>
                <version>1.0</version>
              </signature>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>meta-checker</artifactId>
        <executions>
          <execution>
            <id>meta-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <restrictClassFormat><![CDATA[<=8]]></restrictClassFormat>
              <checkMayContainNull>true</checkMayContainNull>
              <checkNullable>true</checkNullable>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
